# plaid-financial-organizer

./: README.md  link.html  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tecacet/plaid/: AbstractPlaidService.java  EnvironmentSecretRegistry.java  Main.java  PlaidAccountService.java  PlaidException.java  PlaidInstitutionService.java  PlaidService.java  PlaidServiceFactory.java  PlaidTokenService.java  SecretRegistry.java  TransactionExporter.java
src/main/java/com/tecacet/plaid/data/: EnvironmentSecretsRepository.java  FileSecretsRepository.java  FileTokenRepository.java  MemoryTokenRepository.java  SecretsRepository.java  TokenRepository.java
src/main/java/com/tecacet/plaid/export/: CategoryExporter.java  TransactionExporter.java
src/test/java/com/tecacet/plaid/: PlaidAccountServiceTest.java  PlaidInstitutionServiceTest.java
src/test/java/com/tecacet/plaid/data/: FileSecretsRepositoryTest.java  FileTokenRepositoryTest.java
src/test/java/com/tecacet/plaid/export/: TransactionExporter.java
